<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration form</title>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 <div class="container">
  <h1 id="title">Registration Form</h1>
  
  <p id="description"><i>Thank you for taking the time.</i></p>
  
  <form id="survey-form">
    <div class="form-group">
    <label for="name" id="name-label">Name:</label>
    <input type="text" id="name" placeholder="Enter your name" required  class="form-control">
</div>
    <div class="form-group">
    <label for="email" id="email-label">Email:</label>
    <input type="email" id="email" placeholder="Enter your email" required class="form-control"></div>
 
    <div class="form-group">
    <label for="number" id="number-label">Number:</label>
    <input type="number" id="number" placeholder="Enter a number" min="0" max="100" required class="form-control">
 </div>
    <div class="form-group">
   <label < for="dropdown">Select an option:</label>
   <select class="form-control" id="dropdown">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
    </select></div>

    <div class="form-group">
    <label>Radio buttons:</label>
    <div class="opt-group">
     <input class="input-radio" type="radio" name="radio" value="option1"> <label id="radio">Option 1</label></div>
     <div class="opt-group">
    <input class="input-radio" type="radio" name="radio" value="option2"><label id="radio">Option 2</label></div>
     </div>
 
     <div class="form-group">
    <label>Checkboxes:</label>
    <div class="opt-group">
   <input class="input-checkbox" type="checkbox" name="checkbox" value="option1"><label for="input-checkbox"> Option 1</label></div>
   <div class="opt-group">
    <input class="input-checkbox"  type="checkbox" name="checkbox" value="option2"><label for="input-checkbox" id="opt1"> Option 2</label> </div>
</div>

    <label for="comments">Additional comments:</label>

  <div class="form-group">
    <textarea class="input-textarea" id="comments" placeholder="Enter your comments"></textarea>
    </div>

    <div class="form-group">
<button class="full-rounded">
<span>Submit</span>
<div class="border full-rounded"></div></button>
    </div>
  </form>
  </div>
</body>
  
</html>
