
*::before,
*::after {
  box-sizing: border-box;
  
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
  background-color:rgb(2,62,138);
}

  
  h1 {
  padding-top:15px;
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.150rem;
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-align:center;
  
}
label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


.container {
  width: 100%;
  margin: 1.125rem auto 0 auto;
  padding:0px 0px 20px 0px;
}

form {
  width:70vw;
  margin:0 auto;
  background-color:	rgb(3,4,94);
  padding: 2rem 2rem 0.6rem 1rem;
  border:10px solid rgb(255,255,255,.5);
  border-radius: 0.4rem;
  box-shadow:0px 10px 30px rgb(0,0,0,.5);
}

.form-group {
  margin: 15px auto;
  padding: 0.25rem;

}
.form-control {
  display: block;
  width: 100%;
  height: 30px;
  padding: 15px 0.75rem;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.30s ease-in-out, box-shadow 0.15s ease-in-out;
}

.opt-group{
  display:flex;
  align-items:center;
}
.opt-group label{
  margin:10px 1px 10px 5px;
  vertical-align:center;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

button {
  
  display:block;
  width:100%;
  max-width:200px;
  max-height:60px;
 font-size: 18px;
 position: relative;
 margin: auto;
 padding: 0.9em 2em 2em 2.5em;
 border: none;
 background: #fff;
 transition: all 0.1s linear;
 box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}
button:active {
 transform: scale(0.90);
}

button span {
 color:black;

}

button .border {
 position: absolute;
 border: 0.15em solid #fff;
 transition: all 0.3s 0.08s linear;
 top: 50%;
 left: 50%;
 width: inherit;
 height: 3em;
 transform: translate(-50%, -50%);
}

button:hover .border {
 display: block;
 width: inherit;
 height: 4em;

 
}

.full-rounded {
 border-radius: 1em;
}